import pandas as pd

# Индексы передавать, если нужны метки
df = pd.DataFrame({
    'Страны': ['Франция', 'США', 'Россия', 'Украина'],
    'Столицы': ['Париж', 'Вашингтон', 'Москва', 'Киев'],
    'Численность населения': [66.99, 328.2, 145.5, 41.98]
})
print(df)
# Сnроковые индексы
df2 = pd.DataFrame({
    'Страны': ['Франция', 'США', 'Россия', 'Украина'],
    'Столицы': ['Париж', 'Вашингтон', 'Москва', 'Киев'],
    'Численность населения': [66.99, 328.2, 145.5, 41.98]
}, index=['FR', 'US', 'RU', 'UA'])
print(df)

print(df.index)

# Заменить числовые индексы
df.index = ['FR', 'US', 'RU', 'UA']

print(df.index)

# Вывод значений (различные варианты)
print(df['Столицы']['RU']) # Колонка/Строка # Москва
print(df.Столицы.RU) # Колонка/Строка # Москва
print(df['Столицы'][2]) # Колонка/Строка # Москва
print(df.at['RU', 'Столицы']) # Строка/колонка # Москва
print(df.iat[2, 1]) # Строка/колонка # Москва
print(df.loc['RU'])
print(df.loc['RU', 'Столицы']) # Москва
# Вывести инфу о строке
print(df.iloc[2])

# print(df.columns)
